<html>
    <head>
        <title>Mi Biografía</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background:hsl(271, 88%, 30%);
            }
            h1{
                font-size: 35px;
            }
            h2{
              font-size: 35px;
              color: rgb(24, 8, 53);
            }
            input{
                font-size: 30px;
                
            }
            title{
                font-family: fantasy;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
        <style>
            .caja{
                background-color: rgb(207, 48, 224);
                padding: 17 px;
            }
        </style>
        <style>
            .caja{
                background-color: rgb(150, 28, 140);
                padding: 15 px;
            }
        </style>
    </head>
<body>
  <h1>Mi autobiografía</h1>
  
  <center><h2>Información personal</h2>
  <style>
    n{
    font-size: 35px;
    color: rgb(48, 91, 148);
  }
  </style>
  
    <li><strong>Nombre:</strong> Ana Cristina Mera Rodríguez </li>
    <li><strong>Fecha de nacimiento:</strong> 07-Agosto-2002</li>
    <li><strong>Lugar de nacimiento:</strong> Pasto-Nariño </li>
    <style>
        strong{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15;
        }

    </style>

        <img src="imagenes/imagenme.jpg" width="230 px" alt="">
        
  </center>
  
  <center><h2>Mis experiencias, familia y logros</h2></center>
  <style>
  h2{
    font-size: 35px;
    color: rgb(85, 5, 81);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  </style>
    
    <div class = "container">                                                 
            <img class="imagen" src="imagenes/fotofam.jpg" width="350" alt="">
            <img class="imagen" src="imagenes/colegio.jpg" width="200" alt="">
            <img class="imagen" src="imagenes/camila.jpg" width="200" alt="">
    </div>
   
  <p>Crecí en Túquerres, un pueblito frío pero lleno de gente cálida en el que viví experiencias bonitas y grandes aprendizajes.
    Crecí en una familia un poco numerosa, estoy rodeada de mi familia materna la cual la componen mis abuelos, ti@s y prim@s.
    Viví con mis dos hermanos mayores y mi madre hasta hace un par de años, actualmente vivo en Pasto por motivos academicos y aquí vivo con mi hermana.
    Desde el pre-escolar inicie mis estudios en el colegio San Francisco de Asis de Túquerres,conocÍ muchas personas que influyeron en mi desarrollo
    personal,tanto compañeros como docentes y administrativos de la institución.
    Una persona que a influido mucho en mi vida ha sido mi prima "Camila", ella me ha acompañado en cada travesura,logro,tristezas y alegrÍas
    a lo loargo de cada etapa de mi vida.
    En la actualidad tengo 20 años,estudio la carrera de ingeniería de sistemas en la universidad Mariana de Pasto en la cual me rodea de personas
    con grandes capacidades desde compañeros hasta doncentes, entre esas maravillosas personas tuve la fortuna de conocer a la que hoy en día es la amistad mas bonita
    con la que pude formar un gran vínculo, Gaby.
    El hecho de estudiar en otra ciudad ha sido una causa de que mi vida haya cambiado en muchos aspectos como por ejemplo el hecho de dejar mi casa y mi familia para
    poder tener acceso a una educacion superior.

  </p>
  
  <div class="caja">
  <h2 style="text-align: center;" >Intereses y hobbies</h2>

  <p>Desde pequeña me he sentido atraida por el baile, es una actividad que me transporta a otro espacio en el que me siento más libre y feliz,
    otra de las cosas que me gusta hacer y en la que puedo expresarme libremente es la escritura, me gusta plasmar mis sentimientos y mis vivencias
    en escritos, considero la música un arte, y me encantaría en un futuro poder tener más conocimiento de algunos instrumnetos que me llaman mucho la atención
    y también poder sacar un libro o quizá más de uno en un futuro.
  </p>
    </div>
  
    <div class="caja">
  <h2 style="text-align: center;" >Metas futuras</h2>
  <p>Mis metas a futuro, en primer lugar es formular un proyecto de grado que me permita la correcta culminación de la carrera, luego de esto poder graduarme y obtener un trabajo
    que me permita generar ingresos y una estabilidad para después de ello cumplir con otras tareas con el fin de ayudar a otras personas.
    Como seguno objetivo a futuro es conocer condicionesde otros paises y tener la posiblidad de ayudar no solo con los conociminetos que voy a ir adquiriendo a lo largo de la carrera
    si no de todas las formas en las que pueda hacerlo.</p>
</div>
  
<center><img src="imagenes/imagen.jpg" width="350" alt=""></center>
<style>
    h2{
        font-size: 25 px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
  <h2>Para más información visita las siguientes direcciones </h2>
  <style>
    p{
        font-size: 15;
        font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <p>Mi correo: anac.mera221@umariana.edu.co</p>
  <p>Mi Instagram: anacristina_07</p>

</body>
</html>
